<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>CSS三栏布局的四种方法</title>
	<style>
		body,html {
			height: 100%;
			padding: 0;
			margin: 0;
		}
		/*绝对定位法*/
		/* .left,.right {
			position: absolute;
			top: 0;
			background-color: #f00;
			height: 100%;
		}
		.left {
			left: 0;
			width: 100px;
		}
		.right {
			right: 0;
			width: 200px;
		}
		.main {
			margin: 0 200px 0 100px;
			height: 100%;
			background-color: #00f;
		} */

		/*圣杯布局*/
		/* body {
		    padding-left: 100px;
		    padding-right: 200px;
		}
		.left {
			background-color: #f00;
			width: 100px;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -100px;
			height: 100%;
		}
		.main {
			background-color: #00f;
			width: 100%;
			height: 100%;
			float: left;
		}
		.right {
			background-color: #f00;
			width: 200px;
			height: 100%;
			float: left;
			margin-left: -200px;
			position: relative;
			right: -200px;
		} */
			

		/*双飞翼布局*/
		/* .left {
		    background: red;
		    width: 100px;
		    float: left;
		    margin-left: -100%;
		    height: 100%;
		}
		.main {
		    background: blue;
		    width: 100%;
		    float: left;
		    height: 100%;
		}
		.right {
		    background: red;
		    width: 200px;
		    float: left;
		    margin-left: -200px;
		    height: 100%;
		}
			
		.inner {
		    margin-left: 100px;
		    margin-right: 200px;
		} */
		
		/*浮动*/
		.left {
		    background: red;
		    width: 100px;
		    float: left;
		    height: 100%;
		}
		.main {
		    background: blue;
		    height: 100%;
		    margin:0px 200px 0px 100px;
		}
		.right {
		    background: red;
		    width: 200px;
		    float: right;
		    height: 100%;
		}


	</style>
</head>
<body>
	<!-- <div class="left"></div>
	<div class="main"></div>
	<div class="right"></div> -->

	<!-- <div class="main">Main</div>
	<div class="left">Left</div>
	<div class="right">Right</div> -->

	<!-- <div class="main">
	    <div class="inner">
	        Main
	    </div>
	</div>
	<div class="left">Left</div>
	<div class="right">Right</div> -->

	<div class="left">Left</div>
	<div class="right">Right</div>
	<div class="main">Main</div>
</body>
</html>